 .name fcn.000067a0
 .offset 00000000000067a0
 .file comm
 endbr64
 push r15
 push r14
 push r13
 mov r13, rdx
 push r12
 mov r12, rdi
 push rbp
 mov rbp, rcx
 push rbx
 mov rbx, rsi
 sub rsp, CONST
 cmp rsi, rcx
 cjmp LABEL13
 mov rdx, rsi
 mov rsi, r13
 call CONST
 test eax, eax
 mov dword [rsp + CONST], eax
 cjmp LABEL19
LABEL13:
 lea r15, [r12 + rbx]
 lea r14, [r13 + rbp]
 mov rdx, r13
 mov rdi, r12
 movzx r9d, byte [r15]
 movzx r8d, byte [r14]
 mov byte [r15], CONST
 lea rcx, [rbp + CONST]
 mov byte [r14], CONST
 lea rsi, [rbx + CONST]
 mov byte [rsp + CONST], r9b
 mov byte [rsp + CONST], r8b
 call CONST
 movzx r9d, byte [rsp + CONST]
 movzx r8d, byte [rsp + CONST]
 mov r10d, eax
 mov byte [r15], r9b
 mov byte [r14], r8b
LABEL50:
 add rsp, CONST
 mov eax, r10d
 pop rbx
 pop rbp
 pop r12
 pop r13
 pop r14
 pop r15
 ret
LABEL19:
 call CONST
 mov r10d, dword [rsp + CONST]
 mov dword [rax], CONST
 jmp LABEL50
